DB_USER=postgres
DB_HOST=localhost
DB_NAME=user_auth
DB_PASSWORD=Anush@Daivat
DB_PORT=5432
JWT_SECRET=6f4b8c2a9e1d7f3a5b9c8d2e4f6a8b0c3d5e7f9a1b3c5d7e9f1a3b5c7d9e1f3a
PORT=5000
FRONTEND_URL=http://localhost:3000
JWT_EXPIRES_IN=7d